<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
            text-align: center;
        }
        body {
            padding: 20px;
        }
        .container{
            flex-direction: column;
            display: flex;
        }
        .head{
            display: flex;
            justify-items: center;
        }
        .headlogo{
            display: flex;
            width: 35%;
            height: 100px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
        }
        .headbanner{
            display: flex;
            width: 65%;
            height: 100px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
        }
        .headbar{
            display: flex;
            width: 100%;
            height: 100px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .middle{
            display: flex;
        }
        .left{
            display: flex;
            width: 30%;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
        }
        .right{
            display: flex;
            width: 30%;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
        }
        .centre{
            width: 40%;
            border:1px solid black;
        }
        .top{
            display: flex;
            height: 150px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
        }
        .mid{
            display: flex;
        }
        .mid-left{
            display: flex;
            width: 50%;
            height: 150px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
        }
        .mid-right{
            display: flex;
            width: 50%;
            height: 150px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
        }
        .bottom-center{
            display: flex;
            height: 150px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
        }
        .footer{
            display: flex;
            width: 100%;
            height: 100px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
  </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="headlogo">
                <h1>Header Logo</h1>
            </div>
            <div class="headbanner">
                <h1>Header Banner</h1>
            </div>
       </div>
       <div class="headbar"> 
         <h1>Header Bar</h1>
      </div>
      <div class="middle">
          <div class="left">
             <h1>Left Blocks</h1>
          </div>
          <div class="centre">
              <div class="top">
                  <h1>Center-Center Blocks</h1>
              </div>
              <div class="mid">
                  <div class="mid-left">
                      <h2>Center-Left Blocks</h2>
                  </div>
                  <div class="mid-right">
                      <h2>Center-Right Blocks</h2>
                  </div>
              </div>
              <div class="bottom-center">
                  <h1>Module Coments</h1>
              </div>
          </div>
          <div class="right">
             <h1>Right Blocks</h1>
          </div>
      </div>
      <div class="footer">
          <h1>Footer Bar</h1>
      </div>
    </div>
    
    
    
</body>
</html>